
atlas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1370, 1778
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
archer_attack
  rotate: false
  xy: 1628, 1864
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 8
archer_attack
  rotate: false
  xy: 1728, 1962
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 6
archer_attack
  rotate: false
  xy: 2, 226
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 4
archer_attack
  rotate: false
  xy: 102, 324
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 7
archer_attack
  rotate: false
  xy: 202, 422
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 5
archer_attack
  rotate: false
  xy: 1370, 1508
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 3
archer_attack
  rotate: false
  xy: 1470, 1606
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 1
archer_attack
  rotate: false
  xy: 1570, 1704
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 2
archer_idle
  rotate: false
  xy: 1520, 1614
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
archer
  rotate: false
  xy: 1520, 1614
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
archer_idle
  rotate: false
  xy: 1676, 1798
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
archer_idle
  rotate: false
  xy: 1826, 1970
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
cell
  rotate: false
  xy: 295, 469
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
cellBlocked
  rotate: false
  xy: 50, 199
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
cellMouseOn
  rotate: false
  xy: 1860, 2009
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
cellMouseOnBlocked
  rotate: false
  xy: 50, 172
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
cellPickable
  rotate: false
  xy: 295, 442
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 1266
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
grass_above
  rotate: false
  xy: 2, 496
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 1370, 1433
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
knight_idle
  rotate: false
  xy: 1370, 1433
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: 1
knight_attack
  rotate: false
  xy: 2, 398
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 5
knight_attack
  rotate: false
  xy: 1370, 1680
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 1
knight_attack
  rotate: false
  xy: 1628, 1938
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 2
knight_attack
  rotate: false
  xy: 2, 300
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 3
knight_attack
  rotate: false
  xy: 102, 398
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 4
knight_attack
  rotate: false
  xy: 1370, 1582
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 6
knight_attack
  rotate: false
  xy: 1470, 1680
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 7
knight_idle
  rotate: false
  xy: 2, 77
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: 2
knight_idle
  rotate: false
  xy: 1370, 1358
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: 3
knight_idle
  rotate: false
  xy: 2, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: 4
knight_idle
  rotate: false
  xy: 1370, 1283
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: 5
orc
  rotate: false
  xy: 1420, 1513
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
zombie
  rotate: false
  xy: 252, 426
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
zombie_idle
  rotate: false
  xy: 1628, 1790
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 2
zombie_idle
  rotate: false
  xy: 1678, 1864
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 3
zombie_idle
  rotate: false
  xy: 1778, 1962
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 6
zombie_idle
  rotate: false
  xy: 2, 152
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 5
zombie_idle
  rotate: false
  xy: 52, 226
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 4
zombie_idle
  rotate: false
  xy: 152, 324
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 1

atlas2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
choose_behind
  rotate: false
  xy: 2, 772
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
grass_behind
  rotate: false
  xy: 2, 2
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1

atlas3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
choose_above
  rotate: false
  xy: 2, 2
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
game_behind
  rotate: false
  xy: 2, 772
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
