
atlas.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1370, 1777
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
archer_attack
  rotate: false
  xy: 1370, 1507
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 8
archer_attack
  rotate: false
  xy: 1470, 1605
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 6
archer_attack
  rotate: false
  xy: 1570, 1703
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 4
archer_attack
  rotate: false
  xy: 1628, 1789
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 5
archer_attack
  rotate: false
  xy: 1794, 1961
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 3
archer_attack
  rotate: false
  xy: 2, 151
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 1
archer_attack
  rotate: false
  xy: 268, 421
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 2
archer_attack
  rotate: false
  xy: 1370, 1433
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: 7
archer_idle
  rotate: false
  xy: 1694, 1871
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
archer
  rotate: false
  xy: 1694, 1871
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
archer_idle
  rotate: false
  xy: 1728, 1895
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
archer_idle
  rotate: false
  xy: 68, 233
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
cell
  rotate: false
  xy: 102, 296
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
cellBlocked
  rotate: false
  xy: 1762, 1934
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
cellMouseOn
  rotate: false
  xy: 366, 468
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
cellMouseOnBlocked
  rotate: false
  xy: 1930, 2008
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
cellPickable
  rotate: false
  xy: 102, 269
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 2, 1265
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
grass_above
  rotate: false
  xy: 2, 495
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 1370, 1284
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
knight_idle
  rotate: false
  xy: 1370, 1284
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: 1
knight_attack
  rotate: false
  xy: 2, 397
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 5
knight_attack
  rotate: false
  xy: 1370, 1679
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 2
knight_attack
  rotate: false
  xy: 1628, 1937
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 3
knight_attack
  rotate: false
  xy: 2, 299
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 4
knight_attack
  rotate: false
  xy: 102, 397
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 1
knight_attack
  rotate: false
  xy: 1370, 1581
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 6
knight_attack
  rotate: false
  xy: 1470, 1679
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: 7
knight_idle
  rotate: false
  xy: 2, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: 5
knight_idle
  rotate: false
  xy: 1370, 1209
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: 2
knight_idle
  rotate: false
  xy: 1370, 1134
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: 3
knight_idle
  rotate: false
  xy: 1370, 1059
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: 4
orc
  rotate: false
  xy: 1892, 1966
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
zombie
  rotate: false
  xy: 1420, 1437
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
zombie_attack
  rotate: false
  xy: 1628, 1863
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: 2
zombie_attack
  rotate: false
  xy: 1728, 1961
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: 5
zombie_attack
  rotate: false
  xy: 2, 225
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: 4
zombie_attack
  rotate: false
  xy: 102, 323
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: 3
zombie_attack
  rotate: false
  xy: 202, 421
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: 1
zombie_idle
  rotate: false
  xy: 1420, 1507
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 2
zombie_idle
  rotate: false
  xy: 1520, 1605
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 3
zombie_idle
  rotate: false
  xy: 1844, 1961
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 5
zombie_idle
  rotate: false
  xy: 2, 77
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 4
zombie_idle
  rotate: false
  xy: 318, 421
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 6
zombie_idle
  rotate: false
  xy: 1370, 1359
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: 1

atlas2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
choose_behind
  rotate: false
  xy: 2, 772
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
grass_behind
  rotate: false
  xy: 2, 2
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1

atlas3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
choose_above
  rotate: false
  xy: 2, 2
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
game_behind
  rotate: false
  xy: 2, 772
  size: 1366, 768
  orig: 1366, 768
  offset: 0, 0
  index: -1
